<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://adhighlighter/locale/editortab.dtd">
<window xmlns:html="http://www.w3.org/1999/xhtml"	
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&editor-tab-window.label;">
	<script type='application/x-javascript' src='chrome://adhighlighter/content/editortab.js'></script>
	<tabbox id="tabbox" height = "300">
		<tabs id="tabs">
			<tab id="keyword-joiner-tab" label="&keyword-joiner.label;" linkedpanel="keyword-joiner" />
			<tab id="keyword-replacer-tab" label="&keyword-replacer.label;" linkedpanel="keyword-replacer" />
			<tab id="keyword-grouper-tab" label="&keyword-grouper.label;" linkedpanel="keyword-grouper" />
			<tab id="keyword-cleaner-tab" label="&keyword-cleaner.label;" linkedpanel="keyword-cleaner" />
		</tabs>
		<tabpanels id="tabpanels">
			<tabpanel id = "keyword-joiner">
				<vbox flex = "1" overflow="moz-scrollbars-vertical"  height = "300">
					<description>&join-words.description;</description>
					<hbox flex = "1" overflow="moz-scrollbars-vertical" height = "50">
						<textbox multiline="true" rows="40" id="textbox-one">
						</textbox>
						<textbox multiline="true" rows="40" id="textbox-two"/>
						<vbox>
							<radiogroup id="join-type-selection">
								<radio label = "&broad-match.label;" value = "broad" selected = "true"/>
								<radio label = "&phrase-match.label;" value = "phrase"/>
								<radio label = "&exact-match.label;" value = "exact"/>
							</radiogroup>
							<checkbox label = "&negative-match.label;" checked = "false" id = "negative-checkbox"/>
							<button label = "&join-keywords-button.label;" height = "10" id = "join-keywords-button">
							</button>
						</vbox>
					</hbox>
					<vbox overflow="moz-scrollbars-vertical" height = "100" width = "50">
						<description>&results.description;</description>
						<textbox multiline="true" rows="10" id="results-textbox"/>
					</vbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-fields-button">
					</button>
				</vbox>
			</tabpanel>
			<tabpanel id = "keyword-replacer">
				<vbox flex = "1" overflow="moz-scrollbars-vertical"  height = "300">
					<description>&replace-words.description;</description>
					<hbox flex = "1" overflow="moz-scrollbars-vertical" height = "50">
						<textbox multiline="true" rows="40" id="replace-textbox-one">
						</textbox>
						<textbox multiline="true" rows="40" id="replace-textbox-two"/>
						<vbox>
							<checkbox label = "&global-match.label;" symbol = "g" id = "global-match-checkbox" checked = "true"/>
							<checkbox label = "&ignore-case.label;" symbol = "i" id = "ignore-case-checkbox" checked = "true"/>
							<button label = "&replace-button.label;" height = "10" id = "replace-button">
							</button>
						</vbox>
					</hbox>
					<vbox overflow="moz-scrollbars-vertical" height = "100" width = "50">
						<description>&results.description;</description>
						<textbox multiline="true" rows="10" id="replacer-results-textbox"/>
					</vbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-replacer-fields-button">
					</button>
				</vbox>
			</tabpanel>
			<tabpanel id = "keyword-joiner">
				<vbox flex = "1" overflow="moz-scrollbars-vertical"  height = "300">
					<hbox flex = "1" overflow="moz-scrollbars-vertical" height = "50">
						<vbox>
							<description>&group-words.description;</description>
							<textbox multiline="true" rows="10" id="group-textbox-one"/>
						</vbox>
						<vbox>
							<description>&match-words.description;</description>
							<textbox multiline="true" rows="10" id="group-textbox-two"/>
						</vbox>
						<vbox>
							<button label = "&group-keywords-button.label;" height = "10" id = "group-button">
							</button>
						</vbox>
					</hbox>
					<hbox overflow="moz-scrollbars-vertical" height = "100" width = "50">
						<vbox>
							<description>&results.description;</description>
							<textbox multiline="true" rows="9" id="grouper-results-textbox"/>
						</vbox>
						<vbox>
							<description>&grouper-remainder.description;</description>
							<textbox multiline="true" rows="9" id="grouper-remainder-textbox"/>
						</vbox>
					</hbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-grouper-fields-button">
					</button>
				</vbox>
			</tabpanel>
			<tabpanel id = "keyword-cleaner">
				<vbox flex = "1" overflow="moz-scrollbars-vertical"  height = "300">
					<hbox flex = "1" overflow="moz-scrollbars-vertical" height = "50">
						<vbox>
							<description>&clean-up-words.description;</description>
							<textbox multiline="true" rows="10" id="group-textbox-one"/>
						</vbox>
						<vbox>
							<groupbox>
								<groupbox>
								  <caption>
									<checkbox label="&bad-words-group-checkbox.label;"/>
									</caption>
									<radiogroup>
										<radio id="remove-bad-words" label="&remove-bad-words-radio.label;"/>
										<radio id="remove-bad-phrases" label="&remove-bad-phrases-radio.label;"/>
									</radiogroup>
								</groupbox>
								<groupbox>
								<checkbox id="remove-numerals" label="&remove-numerals-checkbox.label;"/>
								<checkbox id="remove-end-spaces" label="&remove-end-spaces-checkbox.label;"/>
								<checkbox id="remove-double-spaces" label="&remove-double-spaces-checkbox.label;"/>
								<checkbox id="remove-bad-characters" label="&remove-bad-characters-checkbox.label;"/>
								</groupbox>
                <groupbox>
                  <caption>
                  <checkbox label="&duplicate-words-group-checkbox.label;"/>
                  </caption>
                  <radiogroup>
                    <radio id="remove-duplicate-words" label="&remove-duplicate-words-radio.label;"/>
                    <radio id="remove-duplicate-words-sort" label="&remove-duplicate-words-sort-radio.label;"/>
                  </radiogroup>
                </groupbox>
							</groupbox>
						</vbox>
						<vbox>
							<button label = "&clean-keywords-button.label;" height = "10" id = "clean-button">
							</button>
						</vbox>
						<vbox>
						  <groupbox>
						    <caption label = "&saved-settings-groupbox.label;"/>
						  </groupbox>
						</vbox>
					</hbox>
					<hbox overflow="moz-scrollbars-vertical" height = "100" width = "50">
						<vbox>
							<description>&results.description;</description>
							<textbox multiline="true" rows="9" id="grouper-results-textbox"/>
						</vbox>
						<vbox>
							<description>&grouper-remainder.description;</description>
							<textbox multiline="true" rows="9" id="grouper-remainder-textbox"/>
						</vbox>
					</hbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-grouper-fields-button">
					</button>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>