<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://adhighlighter/locale/editortab.dtd">
<window xmlns:html="http://www.w3.org/1999/xhtml"	
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&editor-tab-window.label;">
	<script type='application/x-javascript' src='chrome://adhighlighter/content/editortab.js'></script>
	<tabbox id="tabbox">
		<tabs id="tabs">
			<tab id="keyword-joiner-tab" label="&keyword-joiner.label;" linkedpanel="keyword-joiner" />
			<tab id="keyword-replacer-tab" label="&keyword-replacer.label;" linkedpanel="keyword-replacer" />
			<tab id="keyword-grouper-tab" label="&keyword-grouper.label;" linkedpanel="keyword-grouper" />
			<tab id="keyword-cleaner-tab" label="&keyword-cleaner.label;" linkedpanel="keyword-cleaner" />
		</tabs>
		<tabpanels id="tabpanels">
			<tabpanel id = "keyword-joiner">
				<vbox flex = "0" overflow="moz-scrollbars-vertical"  height = "100">
					<description>&join-words.description;</description>
					<hbox flex = "0" overflow="moz-scrollbars-vertical" height = "40">
						<textbox multiline="true" rows="40" id="textbox-one">
						</textbox>
						<textbox multiline="true" rows="40" id="textbox-two"/>
						<vbox>
							<radiogroup id="join-type-selection">
								<radio label = "&broad-match.label;" value = "broad" selected = "true"/>
								<radio label = "&phrase-match.label;" value = "phrase"/>
								<radio label = "&exact-match.label;" value = "exact"/>
							</radiogroup>
							<checkbox label = "&negative-match.label;" checked = "false" id = "negative-checkbox"/>
							<button label = "&join-keywords-button.label;" height = "10" id = "join-keywords-button">
							</button>
						</vbox>
					</hbox>
					<vbox overflow="moz-scrollbars-vertical" height = "50" width = "50">
						<description>&results.description;</description>
						<textbox multiline="true" rows="10" id="results-textbox"/>
					</vbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-fields-button">
					</button>
				</vbox>
			</tabpanel>
			<tabpanel id = "keyword-replacer">
				<vbox flex = "0" overflow="moz-scrollbars-vertical"  height = "100">
					<description>&replace-words.description;</description>
					<hbox flex = "0" overflow="moz-scrollbars-vertical" height = "50">
						<textbox multiline="true" rows="40" id="replace-textbox-one">
						</textbox>
						<vbox>
							<groupbox>
								<vbox>
									<vbox id="replacer-rule-list">
										<hbox>
											<description>Replace</description>
											<textbox/>
											<description>with</description>
											<textbox/>
											<button label="Edit"/>
											<button label="X" class="whereTo" whereTo="remove"/>
											<button label="^" class="whereTo" whereTo="up"/>
											<button label="T" class="whereTo" whereTo="top"/>
											<button label="D" class="whereTo" whereTo="down"/>
											<button label="B" class="whereTo" whereTo="bottom"/>
										</hbox>
									</vbox>
									<button label="Add another Rule" id="replacer-add-to-list-button"/>
								</vbox>
							</groupbox>
							<hbox>
								<vbox>
									<button label="Export Rules" id="replacer-export-rules-button"/>
									<textbox id="replacer-export-rules-textbox" hidden="true" multiline="true"/>
								</vbox>
								<vbox>
									<button label="Import Rules" id="replacer-show-import-button"/>
									<groupbox hidden="true" flex ="1">
										<textbox id="replacer-import-rules-textbox" multiline="true"/>
										<button label="Import" id="replacer-import-rules-button"/>
									</groupbox>
								</vbox>
							</hbox>
						</vbox>
						<vbox>
							<checkbox label = "&global-match.label;" symbol = "g" id = "global-match-checkbox" checked = "true"/>
							<checkbox label = "&ignore-case.label;" symbol = "i" id = "ignore-case-checkbox" checked = "true"/>
							<button label = "&replace-button.label;" height = "10" id = "replace-button">
							</button>
						</vbox>
					</hbox>
					<vbox overflow="moz-scrollbars-vertical" height = "100" width = "50">
						<description>&results.description;</description>
						<textbox multiline="true" rows="10" id="replacer-results-textbox"/>
					</vbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-replacer-fields-button">
					</button>
				</vbox>
			</tabpanel>
			<tabpanel id = "keyword-grouper">
				<vbox flex = "0" overflow="moz-scrollbars-vertical"  height = "100">
					<hbox flex = "0" overflow="moz-scrollbars-vertical" height = "50">
						<vbox>
							<description>&group-words.description;</description>
							<textbox multiline="true" rows="10" id="group-textbox-one"/>
						</vbox>
						<vbox>
							<groupbox>
								<vbox>
									<vbox id="grouper-rule-list">
										<hbox>
											<description>Group Name</description>
											<textbox/>
											<description>Match</description>
											<textbox/>
											<button label="Edit"/>
											<button label="X" class="whereTo" whereTo="remove"/>
											<button label="^" class="whereTo" whereTo="up"/>
											<button label="T" class="whereTo" whereTo="top"/>
											<button label="D" class="whereTo" whereTo="down"/>
											<button label="B" class="whereTo" whereTo="bottom"/>
										</hbox>
									</vbox>
									<button label="Add another group" id="grouper-add-to-list-button"/>
								</vbox>
							</groupbox>
							<hbox>
								<vbox>
									<button label="Export Groups" id="grouper-export-rules-button"/>
									<textbox id="grouper-export-rules-textbox" hidden="true" multiline="true"/>
								</vbox>
								<vbox>
									<button label="Import Groups" id="grouper-show-import-button"/>
									<groupbox hidden="true">
										<textbox id="grouper-import-rules-textbox" multiline="true"/>
										<button label="Import" id="grouper-import-rules-button"/>
									</groupbox>
								</vbox>
							</hbox>
						</vbox>
						<vbox>
							<button label = "&group-keywords-button.label;" height = "10" id = "group-button">
							</button>
						</vbox>
					</hbox>
					<hbox overflow="moz-scrollbars-vertical" height = "100">
						<vbox>
							<description>&results.description;</description>
							<textbox multiline="true" rows="10" id="grouper-results-textbox"/>
						</vbox>
						<vbox>
							<description>&grouper-remainder.description;</description>
							<textbox multiline="true" rows="10" id="grouper-remainder-textbox"/>
						</vbox>
					</hbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-grouper-fields-button">
					</button>
				</vbox>
			</tabpanel>
			<tabpanel id = "keyword-cleaner">
				<vbox flex = "0" overflow="moz-scrollbars-vertical"  height = "100">
					<hbox flex = "0" overflow="moz-scrollbars-vertical" height = "50">
						<hbox>
							<vbox>
							<hbox>
								<label value="&keyword-column-number.description;" control="keywordColumnNumber"/>
								<textbox id="keywordColumnNumber" maxwidth="30" value="1"/>
								<label value="&keyword-has-header.description;" control="keywordColumnNumber"/>
								<checkbox id="keywordHasHeader" checked="true" label="&keyword-has-header.description;"/>
							</hbox>
							<hbox>
							<vbox>
								<description>&clean-up-words.description;</description>
								<textbox multiline="true" rows="10" id="keywords-to-clean-textbox"/>
							</vbox>
							<vbox>
								<description>&bad-words.description;</description>
								<textbox multiline="true" rows="10" id="bad-words-textbox"/>
							</vbox>
							</hbox>
							</vbox>
							<vbox>
								<groupbox id="actions-groupbox" orient="horizontal">
									<caption label="&action-options-groupbox.label;"/>
									<groupbox id="basic-actions-groupbox">
									<checkbox id="to-lower-case" label="&to-lower-case-checkbox.label;"/>
									<checkbox id="remove-numerals" label="&remove-numerals-checkbox.label;"/>
									<checkbox id="remove-bad-characters" label="&remove-bad-characters-checkbox.label;"/>
									<checkbox id="remove-end-spaces" label="&remove-end-spaces-checkbox.label;"/>
									<checkbox id="remove-double-spaces" label="&remove-double-spaces-checkbox.label;"/>
									</groupbox>
	                <groupbox>
	                  <caption>
	                  <checkbox id="bad-words-group-checkbox" label="&bad-words-group-checkbox.label;"/>
	                  </caption>
	                  <groupbox>
	                  <radiogroup id="bad-words-group-radiogroup">
	                    <radio id="remove-bad-words" label="&remove-bad-words-radio.label;" disabled="true" />
	                    <radio id="remove-bad-phrases" label="&remove-bad-phrases-radio.label;" disabled="true" />
	                  </radiogroup>
	                  <hbox id="bad-words-run-group">
	                  	<checkbox id="bad-words-run-first-checkbox" label="&bad-words-run-first-checkbox.label;" disabled="true"/>
	                  	<checkbox id="bad-words-run-last-checkbox" label="&bad-words-run-last-checkbox.label;" disabled="true"/>
	                  </hbox>
	                  </groupbox>
	                  <vbox id="remove-long-phrases-group">
	                  <checkbox id="remove-long-phrases-checkbox" label="&remove-long-phrases-checkbox.label;" disabled="true"/>
	                  </vbox>
	                  <hbox id="max-words-per-phrase-group">
	                  <textbox id="max-words-per-phrase" value="10" disabled="true"/>
	                  <label value="&remove-long-phrases-value.description;" control="max-words-per-phrase" disabled="true"/>
	                  </hbox>
	                </groupbox>
	                <groupbox>
	                  <caption>
	                  <checkbox id="duplicate-group-checkbox" label="&duplicate-words-group-checkbox.label;"/>
	                  </caption>
	                  <radiogroup id="duplicate-group-radiogroup">
	                    <radio id="remove-duplicate-words" label="&remove-duplicate-words-radio.label;" disabled="true" />
	                    <radio id="remove-duplicate-words-ignore-case" label="&remove-duplicate-words-ignore-case-radio.label;" disabled="true" />
	                    <checkbox id = "remove-all-duplicate-copies" label="&remove-all-duplicate-copies-checkbox.label;" disabled="true" />
	                  </radiogroup>
	                </groupbox>
	                <groupbox>
	                  <caption>
	                  <checkbox id="sort-group-checkbox" label="&sort-group-checkbox.label;"/>
	                  </caption>
	                  <radiogroup id="sort-group-radiogroup">
	                    <radio id="sort-ascending" label="&sort-ascending-radio.label;" disabled="true" />
	                    <radio id="sort-descending" label="&sort-descending-radio.label;" disabled="true" />
	                    <checkbox id = "ignore-case-for-sort" label="&ignore-case-for-sort-checkbox.label;" disabled="true" />
	                  </radiogroup>
	                </groupbox>
								</groupbox>
								<vbox>
									<button label = "&clean-keywords-button.label;" height = "10" id = "clean-button">
									</button>
								</vbox>
							</vbox>
						</hbox>
						<vbox>
						  <groupbox>
						    <caption label = "&saved-settings-groupbox.label;"/>
						  </groupbox>
						</vbox>
					</hbox>
					<groupbox label="&results.description;">
						<caption label = "&results.description;"/>
						<hbox overflow="moz-scrollbars-vertical" height = "100" width = "50">
							<vbox>
								<description>&cleaned-list.description;</description>
								<textbox multiline="true" rows="9" id="cleaner-cleaned-list-textbox"/>
							</vbox>
							<vbox>
								<description>&duplicates.description;</description>
								<textbox multiline="true" rows="9" id="cleaner-duplicates-textbox"/>
							</vbox>
							<vbox>
								<description>&bad-phrases.description;</description>
								<textbox multiline="true" rows="9" id="cleaner-bad-phrases-textbox"/>
							</vbox>
						</hbox>
					</groupbox>
					<button label = "&clear-fields-button.label;" height = "10" width = "20" id = "clear-cleaner-fields-button">
					</button>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>