<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://adhighlighter/locale/about.dtd">
<dialog title="&about; SEM Tools" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="SEM Tools" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 0.90"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Sekizaru"/>
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <text value="http://www.sidthemonkey.com/extensions/semtools/"
          class="url"
        onclick="window.open('http://www.sidthemonkey.com/extensions/semtools/'); window.close();"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
