<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://adhighlighter/locale/prefwindow.dtd">
<prefwindow id="adhighlighterPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" style="max-width: 640px;">

 <prefpane id="pane1" label="&pane1.title;" image="chrome://adhighlighter/content/adhighlighter-icon.png">
  <preferences id="adhighlighter-preferences">
 	<preference id="adhighlighter.showAdCounter" name="extensions.semtools.adhighlighter.showAdCounter" type="bool"/>
  <preference id="adhighlighter.enableAdHighlighter" name="extensions.semtools.adhighlighter.enableAdHighlighter" type="bool"/>
  <preference id="adhighlighter.enableAdCounter" name="extensions.semtools.adhighlighter.enableAdCounter" type="bool"/>
  <preference id="adhighlighter.includeList" name="extensions.semtools.adhighlighter.includeList" type="string"/>
  <preference id="adhighlighter.excludeList" name="extensions.semtools.adhighlighter.excludeList" type="string"/>
	<!--  <preference id="stringpref1" name="adhighlighter.test" type="string"/> note that this is only an ASCII string - use unichar for unicode strings -->
	<!--  		//Should I use Unicode for the name strings too? -->
  </preferences>
  <groupbox>
	 <caption>
  	<checkbox id="enableAdHighlighter" preference="adhighlighter.enableAdHighlighter" label="&enableAdHighlighter.label;" accesskey="&checkboolpref.accesskey;"/>
   </caption>
   <checkbox id="enableAdCounter" preference="adhighlighter.enableAdCounter" label="&enableAdCounter.label;" accesskey="&checkboolpref.accesskey;"/>
   <checkbox id="showAdCounter" preference="adhighlighter.showAdCounter" label="&showAdCounter.label;" accesskey="&checkboolpref.accesskey;"/>
	 <groupbox orient="horizontal">
	  <vbox>
	   <listbox id="adhighlighter-listbox">
	    <listhead>
	     <listheader label="&companyName.label;"/>
	    </listhead>
	   </listbox>
	   <hbox>
			<button id="adhighlighter-add-button" label="&add-button.label;"/>
			<button id="adhighlighter-delete-button" label="&delete-button.label;"/>
		 </hbox>
		</vbox>
		<vbox>
		 <label> </label>
		 <label>&companyName.label;</label>
     <label> </label>
		 <label> </label>
		 <label> </label>
		 <label>&displayName.label;</label>
		 <label> </label>
		 <label> </label>
		 <label> </label>
     <label>&matchString.label;</label>
		 <label> </label>
		 <label> </label>
		 <label> </label>
		 <label>&companyURL.label;</label>
		 <label> </label>
		 <label> </label>
		 <label> </label>
		 <label>&colour.label;</label>
		</vbox>
		<vbox>
		 <deck id="adhighlighter-deck" selectedIndex="1">
		 </deck>
		</vbox>
	 </groupbox>
	 <vbox>
	  <hbox>
	   <label accesskey="&stringpref.accesskey;" control="textstringpref">&includeList;</label>
		 <textbox id="includeList" preference="adhighlighter.includeList"/>
		</hbox>
		<hbox>
		 <label accesskey="&stringpref.accesskey;" control="textstringpref">&excludeList;</label>
		 <textbox id="excludeList" preference="adhighlighter.excludeList"/>
 		</hbox>
 	 </vbox>
	</groupbox>
 </prefpane> 

 <prefpane id="pane2" label="&pane2.title;" image="chrome://adhighlighter/content/intselinks-icon.png">
    <preferences id="intselinks-preferences">
      <preference id="selinks.enableSearchEngineLinks" name="extensions.semtools.selinks.enableSearchEngineLinks" type="bool"/>
      <preference id="selinks.includeList" name="extensions.semtools.selinks.includeList" type="string"/>
      <preference id="selinks.excludeList" name="extensions.semtools.selinks.excludeList" type="string"/>
    </preferences>

<groupbox>
  <caption>
  	<checkbox id="enableSearchEngineLinks" preference="selinks.enableSearchEngineLinks" label="&enableSearchEngineLinks.label;" accesskey="&checkboolpref.accesskey;"/>
  </caption>

	  <vbox>
	  <hbox>
	   <vbox>
	   <listbox id="selinks-listbox">
	    <listhead>
	     <listheader label="&searchEngineName.label;"/>
	    </listhead>
	   </listbox>
	   <hbox>
			<button id="selinks-add-button" label="&add-button.label;"/>
			<button id="selinks-delete-button" label="&delete-button.label;"/>
		 </hbox>
		</vbox>
		<vbox>
		 <label> </label>
		 <label>&searchEngineName.label;</label>
     <label> </label>
		 <label> </label>
		 <label> </label>
		 <label>&displayName.label;</label>
		 <label> </label>
		 <label> </label>
		 <label> </label>
		 <label>&domainName.label;</label>
		 <label> </label>
		 <label> </label>
		 <label> </label>
     <label>&queryParameter.label;</label>
		 <label> </label>
		 <label> </label>
		 <label> </label>
		 <label>&urlFormat.label;</label>
		 <label> </label>
		 <label> </label>
		 <label> </label>
		 <label>&spaceSeperator.label;</label>
		</vbox>
		<vbox>
		 <deck id="intselinks-deck" selectedIndex="1">
		 </deck>
		</vbox>
		</hbox>
	 <vbox>
	  <hbox>
		 <label accesskey="&stringpref.accesskey;" control="textstringpref">&includeList;</label>
		 <textbox id="includeList" preference="selinks.includeList" label="&includeList;"/>
		</hbox>
		<hbox>
		 <label accesskey="&stringpref.accesskey;" control="textstringpref">&excludeList;</label>
		 <textbox id="excludeList" preference="selinks.excludeList" label="&excludeList;"/>
 		</hbox>
 	 </vbox>
 	 </vbox>
  </groupbox>
  </prefpane>
  
 <script type="application/x-javascript" src="chrome://adhighlighter/content/options.js"/>
</prefwindow>
